<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Brainup Music</title>
	<!--FONTS-->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!--ICONS-->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<!--CUSTOM CSS-->
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
		<div class="Header">
			<div class="Header__top shadow-depth-1">
				<div class="Header__Slogan left">
					<h2 class="title">Lo Mejor del <strong>ROCK</strong> </h2>
				</div>
				<a href="#" class="menu__icon right"><i class="fa fa-bars"></i></a>
				<nav class="menu right">
					<ul class="menu__list">
						<li class="menu__items">Albums</li>
						<li class="menu__items">Songs</li>
						<li class="menu__items">Profile</li>
						<li class="menu__items">Settings</li>
					</ul>
				</nav>				
			</div>
			<div class="container">
				<div class="Header__logo">
					<figure class="figure">
						<img class="rounded shadow-depth-4" src="img/logo.jpg" alt="brainupmusic.com">
					</figure>
				</div>				
			</div>
		</div>
		<section class="Albums">
			<div class="container">
				<h2 class="title">Mis Albums</h2>
				<article class="Album">
					<div class="Album__cover">
						<figure class="figure">
							<img src="img/album_electronica.jpg" alt="">
						</figure>
					</div>
					<div class="Album__title">
						<p>
							<i class="fa fa-play-circle"></i>
							Lo mejor de la electronica 2015
						</p>
					</div>
				</article>
				<article class="Album">
					<div class="Album__cover">
						<figure class="figure">
							<img src="img/album_rock.jpg" alt="">
						</figure>
					</div>
					<div class="Album__title">
						<p>
							<i class="fa fa-play-circle"></i>
							Lo mejor del rock 2015
						</p>
					</div>
				</article>
				<article class="Album">
					<div class="Album__cover">
						<figure class="figure">
							<img src="img/album_rock.jpg" alt="">
						</figure>
					</div>
					<div class="Album__title">
						<p>
							<i class="fa fa-play-circle"></i>
							Lo mejor del rock 2015
						</p>
					</div>
				</article>
				<article class="Album">
					<div class="Album__cover">
						<figure class="figure">
							<img src="img/album_electronica.jpg" alt="">
						</figure>
					</div>
					<div class="Album__title">
						<p>
							<i class="fa fa-play-circle"></i>
							Lo mejor de la electronica 2015
						</p>
					</div>
				</article>
			</div>
		</section>
	<!--LIBS-->
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/handlebars.min.js"></script>
	</body>
</html>