<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>API || VIBRATE</title>
	<style>
		
		body{
			font-size: 16px;
			margin:0;
			padding: 0;
		}

		.Button_group{
			background-color: #f6f7f7;
			padding: 15px;
			margin: 0 auto;
			overflow: hidden;
			text-align: center;
			position: relative;
			width: 80%;
		}
		.Button_group button{
			background-color: #0D47A1;
			border: none;
			border-radius: 4px;
			color: white;
			font-size: 1.1em;
			height: 45px;
			margin: 10px 0;
			width: 100%;
		}
	</style>
</head>
	<body>
		<div class="Button_group">
			<h1>HTML5 <br> API VIBRATE</h1>
			<button class="btn" id="vibrar"> Vibrar!</button>
			<button class="btn" id="vibrar-dos"> Vibrar dos veces!</button>
			<button class="btn" id="vibrar-mucho"> Vibrar mucho tiempo! </button>
			<button class="btn" id="vibrar-off"> Apagar</button>
		</div>
		<!--JS-->
		<script>
			//VALIDAR SI EL NAVEGADOR SOPORTA EL API DE VIBRACION
			if( window.navigator && window.navigator.vibrate ) {

				//INICIAR VIBRACION POR DOS SEGUNDOS
				document.querySelector("#vibrar").addEventListener('click', function(){
					navigator.vibrate(2000);
				}, false);

				//VIBRAR 2 VECES
				document.querySelector("#vibrar-dos").addEventListener('click', function(){
					navigator.vibrate([200,100,200,100]);
				}, false);

				//VIBRAR MUCHO TIEMPO
				document.querySelector("#vibrar-mucho").addEventListener('click', function(){
					navigator.vibrate(15000);
				}, false);

				//APAGAR VIBRACION
				document.querySelector("#vibrar-off").addEventListener('click', function(){
					navigator.vibrate(0);
				}, false);

			} else {
				alert('Tu navegador no soporta el API, Actualizate ;)! ');
			}
		</script>
	</body>
</html>